UWBRadar/MainPage.xaml

<Page
    x:Class="UWBRadar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWBRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SwapChainPanel x:Name="swapChainPanel"
                        Grid.Column="0">
            <TextBlock Text="Test"
                       HorizontalAlignment="Right"
                       FontSize="20"/>
        </SwapChainPanel>
        <Grid Grid.Column="1"
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Fill="#1c2127">
                
            </Rectangle>

            <Rectangle Grid.Row="1"
                       Fill="#282f35">
               
            </Rectangle>

            <Rectangle Grid.Row="2"
                       Fill="#1c2127">
               
            </Rectangle>
            
            <!-- Connection section -->
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 5 0 0"
                           Text="Connection:"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="14"
                           />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource CustomTextBox}"
                             Name="IP_TexBox"
                             Margin="10 5 10 5"
                             Text="10.13.136.210"
                             TextAlignment="Center"
                             FontSize="16"
                             Background="Gray"
                             />
                    <ToggleButton Style="{StaticResource CustomToggleButton}" Name="RunButton"
                                  Grid.Column="1"
                                  Margin="0 5 10 5"
                                  Width="50"
                                  FontSize="14"
                                  Content="Start"
                                  Foreground="#ff9904"
                                  BorderBrush="#ff9904"
                                  Click="RunButton_Click"
                                  />
                    

                </Grid>
                
                
            </StackPanel>
            
            <!-- Config section -->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Margin="10 0 0 0"
                           Text="Configurations:"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Row 1 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Scale:"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Name="ScaleBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="1023"
                             KeyDown="UI_ConfigsChanged"/>

                    <!-- Row 2 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Delay:"/>
                    
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Name="DelayBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="800"
                             KeyDown="UI_ConfigsChanged"/>

                    <!-- Row 3 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Recursive:"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Name="RecursiveBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="1.0"
                             KeyDown="UI_ConfigsChanged"/>
                </Grid>
                
                
                <!-- Sampling point configurations -->
                
                <TextBlock Margin="10 5 0 0"
                           Text="Sampling point settings:"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Row 1 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Start:"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Name="StartBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="0"
                             KeyDown="UI_ConfigsChanged"/>

                    <!-- Row 2 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Stop:"/>
                    
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Name="StopBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="4092"
                             KeyDown="UI_ConfigsChanged"/>

                    <!-- Row 3 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Length:"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Name="LengthBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="1024"
                             KeyDown="UI_ConfigsChanged"/>

                    <!-- Row 4 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5"
                               FontSize="14"
                               Foreground="White"
                               Text="Time step:"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Name="TimeStepBox"
                             Width="100"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CustomTextBox}"
                             Margin="5 2 10 2"
                             Text="4"
                             KeyDown="UI_ConfigsChanged"/>
                </Grid>

                <TextBlock Margin="10 5 0 0"
                           Text="Steps:"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           />
               
            </StackPanel>

            <TextBlock Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Name="MessageBox"
                       Foreground="White"
                       FontSize="12"
                       />
        </Grid>
    </Grid>
</Page>
